# api-softman

./: README.md  Softman.postman_collection.json  citas-medicas.mv.db  citas-medicas.trace.db  pom.xml
Diagramas/: database-schema.plantuml
src/main/java/com/softman/: ApiSoftmanApplication.java
src/main/java/com/softman/advice/: APIExceptionHandler.java
src/main/java/com/softman/aspect/: ApiLogs.java
src/main/java/com/softman/configuration/: ApplicationConfig.java  SwaggerConfiguration.java
src/main/java/com/softman/configuration/security/: CorsConfiguration.java  CustomUserDetailsService.java  LogoutService.java  MyUserDetails.java  SecurityConfiguration.java
src/main/java/com/softman/constant/: SwaggerConstants.java  URIConstants.java
src/main/java/com/softman/controller/: AutenticacionController.java  CentroMedicoController.java  CitaController.java  DireccionController.java  EspecialidadController.java  EstadoCitaController.java  MedicoController.java  PacienteController.java  PermisoController.java  RolController.java  TelefonoController.java  TipoDocumentoController.java  UsuarioController.java
src/main/java/com/softman/dto/: APIExceptionResponseDTO.java  APIResponseDTO.java  AutenticacionRequestDTO.java  AutenticacionResponseDTO.java  CentroMedicoDTO.java  CitaDTO.java  CitaPartialUpdateDTO.java  DireccionDTO.java  EspecialidadDTO.java  EstadoCitaDTO.java  MedicoDTO.java  PacienteDTO.java  PermisoDTO.java  RegistroRequestDTO.java  RegistroResponseDTO.java  RolDTO.java  TelefonoDTO.java  TipoDocumentoDTO.java  UsuarioDTO.java
src/main/java/com/softman/entity/: BaseEntityListener.java  CentroMedico.java  Cita.java  Direccion.java  Especialidad.java  EstadoCita.java  LogHistory.java  Medico.java  Paciente.java  Permiso.java  Rol.java  Telefono.java  TipoDocumento.java  Token.java  Usuario.java
src/main/java/com/softman/enumeration/: EstadoCitaEnum.java  ExceptionType.java  RequestType.java  ResponseType.java  RolEnum.java  TokenType.java
src/main/java/com/softman/exception/: APIException.java  BusinessException.java  LogoutException.java
src/main/java/com/softman/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/softman/mapper/: CentroMedicoMapper.java  CitaMapper.java  DireccionMapper.java  EspecialidadMapper.java  EstadoCitaMapper.java  MedicoMapper.java  PacienteMapper.java  PermisoMapper.java  RolMapper.java  TelefonoMapper.java  TipoDocumentoMapper.java  UsuarioMapper.java
src/main/java/com/softman/repository/: CentroMedicoJpaRepository.java  CitaJpaRepository.java  DireccionJpaRepository.java  EspecialidadJpaRepository.java  EstadoCitaJpaRepository.java  LogJpaRepository.java  MedicoJpaRepository.java  PacienteJpaRepository.java  PermisoJpaRepository.java  RolJpaRepository.java  TelefonoJpaRepository.java  TipoDocumentoJpaRepository.java  TokenJpaRepository.java  UsuarioJpaRepository.java
src/main/java/com/softman/service/: AutenticacionService.java  CentroMedicoService.java  CitaService.java  DireccionService.java  EspecialidadService.java  EstadoCitaService.java  LogService.java  MedicoService.java  PacienteService.java  PermisoService.java  RolService.java  TelefonoService.java  TipoDocumentoService.java  TokenService.java  UsuarioService.java
src/main/java/com/softman/service/impl/: AutenticacionServiceImpl.java  CentroMedicoServiceImpl.java  CitaServiceImpl.java  DireccionServiceImpl.java  EspecialidadServiceImpl.java  EstadoCitaServiceImpl.java  LogServiceImpl.java  MedicoServiceimpl.java  PacienteServiceImpl.java  PermisoServiceImpl.java  RolServiceImpl.java  TelefonoServiceImpl.java  TipoDocumentoServiceImpl.java  TokenServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/softman/strategy/usuario/: CrearSubUsuarioExecutor.java  CrearSubUsuarioStrategy.java
src/main/java/com/softman/strategy/usuario/impl/: CrearMedicoStrategy.java  CrearPacienteStrategy.java  CrearSubUsuarioExecutorImpl.java
src/main/java/com/softman/task/: CrearUsuarioTask.java
src/main/java/com/softman/task/impl/: CrearUsuarioTaskImpl.java
src/main/java/com/softman/utility/: JsonUtility.java
src/main/resources/: application.properties
src/main/resources/sql/: Roles y Permisos.txt  Scripts.txt
src/test/java/com/softman/: ApiSoftmanApplicationTests.java
