spring.application.name=api-softman

server.servlet.context-path=/api/v1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.doc-expansion=none



spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./citas-medicas
#spring.datasource.url=jdbc:h2:mem:citas-medicas
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

application.security.jwt.secret-key: 5HYD64MAPQ556A586E3272357538746HGOTPL88472B4B6250645367566B5970

# a day
application.security.jwt.expiration: 86400000

# 7 days
application.security.jwt.refresh-token.expiration: 604800000